<?php

namespace {{ namespace }};

use Icivi\RedisEventService\Dtos\BaseDto;

class {{ class }} extends BaseDto
{
    /**
     * Validate data for DTO
     *
     * @param BaseDto $data Data to validate
     * @return void
     */
    public static function validateDtoData(BaseDto $data): void
    {
        // Validate required fields
        if (empty($data->name)) {
            throw new \InvalidArgumentException('Name is required');
        }
    }

    /**
     * Create DTO object from array
     *
     * @param array $data Input data array
     * @return static
     */
    public static function fromArray(array $data): static
    {
        $dto = new static();
        $dto->id = $data['id'] ?? '';
        $dto->name = $data['name'] ?? '';
        $dto->description = $data['description'] ?? '';
        $dto->data = $data['data'] ?? [];
        $dto->createdAt = $data['createdAt'] ?? date('Y-m-d H:i:s');
        return $dto;
    }

    /**
     * Convert DTO object to array
     *
     * @return array
     */
    public function toArray(): array
    {
        return [
            'id' => $this->id,
            'name' => $this->name,
            'description' => $this->description,
            'data' => $this->data,
            'createdAt' => $this->createdAt
        ];
    }
}
