<?php

namespace {{ namespace }};

use Icivi\RedisEventService\Dto\BaseDto;

class {{ class }} extends BaseDto
{
    /**
     * Validate data for DTO
     *
     * @param BaseDto $data Data to validate
     * @return void
     */
    public static function validateDtoData(BaseDto $data): void
    {
    }

    /**
     * Create DTO object from array
     *
     * @param array $data Input data array
     * @return static
     */
    public static function fromArray(array $data): static
    {
        return new self();
    }

    /**
     * Convert DTO object to array
     *
     * @return array
     */
    public function toArray(): array
    {
        return [];
    }
}
